FROM node:20-bookworm-slim

WORKDIR /app

ENV NEXT_TELEMETRY_DISABLED=1
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

COPY package.json package-lock.json ./
COPY apps ./apps
COPY packages ./packages

# Install the full monorepo once so workspace imports resolve at runtime.
RUN npm ci

# The worker occasionally needs Chromium-backed adapters. Installing browser
# deps inside the image makes Railway deploys deterministic.
RUN npx playwright install --with-deps chromium

CMD ["npm", "run", "start", "--workspace=apps/worker-pl"]
